<!DOCTYPE html>

<html>

<head>

    <title>Exercise #3: Styling boxes</title>

    <style>

        div.odd{

            width: 50px;

            height: 50px;

            border: 1px solid black;

            margin: 5px;

            float: left; /* float divs next to each other */

            font-family: Verdana, sans-serif;

            font-weight: bold;

            line-height: 50px; /* align text vertically (this works only for a single line of text) */

            text-align: center;
            background: red;
           display: inline-block;
            



        }
div.even {

            width: 50px;

            height: 50px;

            border: 1px solid black;

            margin: 5px;

            float: left; /* float divs next to each other */

            font-family: Verdana, sans-serif;

            font-weight: bold;

            line-height: 50px; /* align text vertically (this works only for a single line of text) */

            text-align: center;
            background: blue;
           display: inline-block;
            



        }
size1{
 font-size: 0.7em;
}
size2{
 font-size: 1.3em;
}
size2{
 font-size: 1em;
}
louky{
font-size: 1em;
color: white;

}

    </style>

</head>

<body>

<size1><div class="odd">1</div></size1>
<size1><div class="even">2</div></size1>
<size1><div class="odd">3</div></size1>
<size3><div class="even">4</div></size3>
<size3><div class="odd">5</div></size3>
<size3><div class="even">6</div></size3>
<louky><size3><div class="odd">7</div></size3></louky>
<size2><div class="even">8</div></size2>
<size2><div class="odd">9</div></size2>
<size2><div class="even">10</div></size2>



</body>

</html>
